digraph ViewOfConnections {
   node[shape = record];

   7016632 [label ="{Current | Previous | Next | Value} | {6b10b8 | 0 | 6b1120 | 2}" , style=filled , color="#40e100:#40e0f0"];

   7016736 [label ="{Current | Previous | Next | Value} | {6b1120 | 6b10b8 | 6b1108 | 2}" , style=filled , color="#40e100:#40e0f0"];

   7016712 [label ="{Current | Previous | Next | Value} | {6b1108 | 6b1120 | 6b10f0 | 1}" , style=filled , color="#40e100:#40e0f0"];

   7016688 [label ="{Current | Previous | Next | Value} | {6b10f0 | 6b1108 | 6b1138 | 0}" , style=filled , color="#40e100:#40e0f0"];

   7016760 [label ="{Current | Previous | Next | Value} | {6b1138 | 6b10f0 | 6b1150 | 0}" , style=filled , color="#40e100:#40e0f0"];

   7016784 [label ="{Current | Previous | Next | Value} | {6b1150 | 6b1138 | 6b1168 | 1}" , style=filled , color="#40e100:#40e0f0"];

   7016808 [label ="{Current | Previous | Next | Value} | {6b1168 | 6b1150 | 6b1180 | 2}" , style=filled , color="#40e100:#40e0f0"];

   7016832 [label ="{Current | Previous | Next | Value} | {6b1180 | 6b1168 | 6b1198 | 3}" , style=filled , color="#40e100:#40e0f0"];

   7016856 [label ="{Current | Previous | Next | Value} | {6b1198 | 6b1180 | 6b11b0 | 4}" , style=filled , color="#40e100:#40e0f0"];

   7016880 [label ="{Current | Previous | Next | Value} | {6b11b0 | 6b1198 | 6b11c8 | 5}" , style=filled , color="#40e100:#40e0f0"];

   7016904 [label ="{Current | Previous | Next | Value} | {6b11c8 | 6b11b0 | 0 | 6}" , style=filled , color="#40e100:#40e0f0"];

   7016632 -> 7016736;

   7016736 -> 7016712;

   7016736 -> 7016632;

   7016712 -> 7016688;

   7016712 -> 7016736;

   7016688 -> 7016760;

   7016688 -> 7016712;

   7016760 -> 7016784;

   7016760 -> 7016688;

   7016784 -> 7016808;

   7016784 -> 7016760;

   7016808 -> 7016832;

   7016808 -> 7016784;

   7016832 -> 7016856;

   7016832 -> 7016808;

   7016856 -> 7016880;

   7016856 -> 7016832;

   7016880 -> 7016904;

   7016880 -> 7016856;

   7016904 -> 7016880;

}
